
name: "Trigger"
on:
  push:
    branches:
      - main

jobs:
  run-updater:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.2


      - name: Check for changes in backend
        id: changes
        run: |
            echo "Checking for changes in directory..."
            if [ $(git rev-list --count HEAD) -eq 1 ]; then
              echo "Only one commit found, checking changes in HEAD..."
              changes=$(git show --name-only HEAD | grep '^Backend/config/')
            else
              echo "Multiple commits found, checking changes between HEAD~1 and HEAD..."
              changes=$(git diff --name-only HEAD~1 HEAD | grep '^Backend/config/')
            
            if [ -n "$changes" ]; then
              echo "Changes detected in directory:"
              echo "$changes"
              echo "changes_detected=true" >> $GITHUB_ENV
            else
              echo "No changes detected in directory."
              echo "changes_detected=false" >> $GITHUB_ENV
      - name: Echo based on changes detection
        run: |
          if [ "${{ env.changes_detected }}" == "true" ]; then
            echo "hello"
          else
            echo "bye"
          fi
